{
  "name": "seminar-rkkcs-soft",
  "private": true,
  "description": "ライブ抽選アプリ",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run serve\"",
    "setup": "npm install && npm run reset",
    "reset": "node -e \"require('fs').rmSync('backend/lottery.db',{force:true})\" && cd backend && npm run seed",
    "postinstall": "cd backend && npm install && cd ../frontend && npm install",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-vue": "^9.32.0",
    "prettier": "^3.5.1",
    "typescript-eslint": "^8.24.0"
  }
}
